<h1 class="form-title">Create Product</h1>
<form action="/admin/products" method="POST" enctype="multipart/form-data" class="product-form" id="update-product-form">

    <div class="name-container">
        <input type="text" name="updated-name" id="updated-name" placeholder="Product Name" required>
        <div class="invalid-feedback"></div>
    </div>

    <div class="price-container">
        <input type="number" name="updated-price" id="updated-price" placeholder="Product Price in US Dollars">
        <div class="invalid-feedback"></div>
    </div>

    <div class="photo-container">
        <input type="file" name="updated-photo" id="updated-photo" required>
        <div class="invalid-feedback"></div>
    </div>

    <div class="textarea-container">
        <textarea name="updated-description">Product Details......</textarea>
        <div class="invalid-feedback"></div>
    </div>

    <!-- new fields -->

    <div class="select-manufacturer">
        <select name="updated-manufacturer" id="updated-manufacturer-selector" class="manufacturer-selector" required>
            <option value="" selected disabled>-- select manufacturer --</option>
            <option value="Apple">Apple</option>
            <option value="Samsung">Samsung</option>
        </select>
        <div class="invalid-feedback"></div>
    </div>

    <div class="create-manufacturer-field" id="create-manufacturer-field">
        <input type="text" id="new-manufacturer-field" placeholder="New Manufacturer">
        <div class="invalid-feedback"></div>
    </div>

    <button type="button" class="submit-button" id="create-manufacturer-button">Create Manufacturer</button>

    <div class="select-category">
        <select name="updated-category" id="updated-category-selector" class="category-selector" required>
            <option value="" selected disabled>-- select category --</option>
        </select>
        <div class="invalid-feedback"></div>
    </div>

    <div class="create-category-field" id="create-category-field">
        <input type="text" id="new-category-field" placeholder="New Category">
        <div class="invalid-feedback"></div>
    </div>

    <button type="button" class="submit-button" id="create-category-button">Create Category</button>

    <!-- end of form -->
    <input type="submit" id="form-submit-button" class="submit-button" value="Submit" form="create-product-form">
</form>
